PYPA_AST_TYPE(Alias)
PYPA_AST_TYPE(Arguments)
PYPA_AST_TYPE(Assert)
PYPA_AST_TYPE(Assign)
PYPA_AST_TYPE(Attribute)
PYPA_AST_TYPE(AugAssign)
PYPA_AST_TYPE(BinOp)
PYPA_AST_TYPE(BoolOp)
PYPA_AST_TYPE(Break)
PYPA_AST_TYPE(Call)
PYPA_AST_TYPE(ClassDef)
PYPA_AST_TYPE(Compare)
PYPA_AST_TYPE(Comprehension)
PYPA_AST_TYPE(Continue)
PYPA_AST_TYPE(Decorated)
PYPA_AST_TYPE(Decorator)
PYPA_AST_TYPE(Decorators)
PYPA_AST_TYPE(Delete)
PYPA_AST_TYPE(Dict)
PYPA_AST_TYPE(DictComp)
PYPA_AST_TYPE(Ellipsis)
PYPA_AST_TYPE(ElseIf)
PYPA_AST_TYPE(Except)
PYPA_AST_TYPE(Exec)
PYPA_AST_TYPE(Expression)
PYPA_AST_TYPE(Expressions)
PYPA_AST_TYPE(ExpressionStatement)
PYPA_AST_TYPE(ExtSlice)
PYPA_AST_TYPE(For)
PYPA_AST_TYPE(ForExpr)
PYPA_AST_TYPE(FunctionDef)
PYPA_AST_TYPE(Generator)
PYPA_AST_TYPE(Global)
PYPA_AST_TYPE(If)
PYPA_AST_TYPE(IfExpr)
PYPA_AST_TYPE(Import)
PYPA_AST_TYPE(ImportFrom)
PYPA_AST_TYPE(Index)
PYPA_AST_TYPE(Keyword)
PYPA_AST_TYPE(KeywordExpr)
PYPA_AST_TYPE(Lambda)
PYPA_AST_TYPE(List)
PYPA_AST_TYPE(ListComp)
PYPA_AST_TYPE(Module)
PYPA_AST_TYPE(Name)
PYPA_AST_TYPE(Number)
PYPA_AST_TYPE(Pass)
PYPA_AST_TYPE(Print)
PYPA_AST_TYPE(Raise)
PYPA_AST_TYPE(Repr)
PYPA_AST_TYPE(Return)
PYPA_AST_TYPE(Set)
PYPA_AST_TYPE(SetComp)
PYPA_AST_TYPE(Slice)
PYPA_AST_TYPE(SliceKind)
PYPA_AST_TYPE(Statement)
PYPA_AST_TYPE(Str)
PYPA_AST_TYPE(Subscript)
PYPA_AST_TYPE(Suite)
PYPA_AST_TYPE(TryExcept)
PYPA_AST_TYPE(TryFinally)
PYPA_AST_TYPE(Tuple)
PYPA_AST_TYPE(UnaryOp)
PYPA_AST_TYPE(While)
PYPA_AST_TYPE(WithItem)
PYPA_AST_TYPE(With)
PYPA_AST_TYPE(Yield)
PYPA_AST_TYPE(YieldExpr)
// PYPA_AST_TYPE(DottedName)
// PYPA_AST_TYPE(Parameters)
// PYPA_AST_TYPE(VarArgList)
