// Copyright 2014 Vinzenz Feenstra
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
PYPA_AST_TYPE(Alias)
PYPA_AST_TYPE(Arguments)
PYPA_AST_TYPE(Assert)
PYPA_AST_TYPE(Assign)
PYPA_AST_TYPE(Attribute)
PYPA_AST_TYPE(AugAssign)
PYPA_AST_TYPE(BinOp)
PYPA_AST_TYPE(Bool)
PYPA_AST_TYPE(BoolOp)
PYPA_AST_TYPE(Break)
PYPA_AST_TYPE(Call)
PYPA_AST_TYPE(ClassDef)
PYPA_AST_TYPE(Compare)
PYPA_AST_TYPE(Complex)
PYPA_AST_TYPE(Comprehension)
PYPA_AST_TYPE(Continue)
PYPA_AST_TYPE(Delete)
PYPA_AST_TYPE(Dict)
PYPA_AST_TYPE(DictComp)
PYPA_AST_TYPE(DocString)
PYPA_AST_TYPE(Ellipsis)
PYPA_AST_TYPE(EllipsisObject)
PYPA_AST_TYPE(Except)
PYPA_AST_TYPE(Exec)
PYPA_AST_TYPE(Expression)
PYPA_AST_TYPE(ExpressionStatement)
PYPA_AST_TYPE(ExtSlice)
PYPA_AST_TYPE(For)
PYPA_AST_TYPE(FunctionDef)
PYPA_AST_TYPE(Generator)
PYPA_AST_TYPE(Global)
PYPA_AST_TYPE(If)
PYPA_AST_TYPE(IfExpr)
PYPA_AST_TYPE(Import)
PYPA_AST_TYPE(ImportFrom)
PYPA_AST_TYPE(Index)
PYPA_AST_TYPE(Keyword)
PYPA_AST_TYPE(Lambda)
PYPA_AST_TYPE(List)
PYPA_AST_TYPE(ListComp)
PYPA_AST_TYPE(Module)
PYPA_AST_TYPE(Name)
PYPA_AST_TYPE(None)
PYPA_AST_TYPE(Number)
PYPA_AST_TYPE(Pass)
PYPA_AST_TYPE(Print)
PYPA_AST_TYPE(Raise)
PYPA_AST_TYPE(Repr)
PYPA_AST_TYPE(Return)
PYPA_AST_TYPE(Set)
PYPA_AST_TYPE(SetComp)
PYPA_AST_TYPE(Slice)
PYPA_AST_TYPE(SliceType)
PYPA_AST_TYPE(Statement)
PYPA_AST_TYPE(Str)
PYPA_AST_TYPE(Subscript)
PYPA_AST_TYPE(Suite)
PYPA_AST_TYPE(TryExcept)
PYPA_AST_TYPE(TryFinally)
PYPA_AST_TYPE(Tuple)
PYPA_AST_TYPE(UnaryOp)
PYPA_AST_TYPE(While)
PYPA_AST_TYPE(With)
PYPA_AST_TYPE(Yield)
PYPA_AST_TYPE(YieldExpr)
// PYPA_AST_TYPE(DottedName)
// PYPA_AST_TYPE(Parameters)
// PYPA_AST_TYPE(VarArgList)
